src/main/resources/graphql/schema.graphqls

type Product {
    id: ID!
    title: String!
    description: String!
    price: Float!
}

input CreateProductInput {
    title: String!
    description: String!
    price: Float!
}

input UpdateProductInput {
    id: ID!
    title: String!
    description: String!
    price: Float!
}

type ShowProductOutput {
    id: ID
    title: String
    description: String
    price: Float
    createdAt: String
    updatedAt: String
}


type Mutation {
    addProduct(input: CreateProductInput!): ShowProductOutput!
    updateProduct(input: UpdateProductInput!): ShowProductOutput
    deleteProduct(id: ID!): Boolean
}

type Query {
    products: [ShowProductOutput!]!
    productById(id: ID!): ShowProductOutput
}